# Resturant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmaelagha/pc/androidcourseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmaelagha/pc/androidcourseapp/: MainActivity.java
app/src/main/java/com/jmaelagha/pc/androidcourseapp/Activities/: CategoriesActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TablesActivity.java
app/src/main/java/com/jmaelagha/pc/androidcourseapp/Adapters/: MenuAdapter.java  OrderItemsAdapter.java  TabAdapter.java  TableAdapter.java
app/src/main/java/com/jmaelagha/pc/androidcourseapp/Fragments/: MenuFragment.java  OrderDialogFragment.java
app/src/main/java/com/jmaelagha/pc/androidcourseapp/Listeners/: OnMenuClickListener.java  OnOrderItemClickListener.java  OnTableClickListener.java
app/src/main/res/drawable/: custom_menu_item_price_shape.xml  custom_table_item_status_unavailable.xml  ic_delete.xml  ic_minus.xml  ic_notifications.xml  ic_plus.xml  login_btn_login_background_shape.xml  login_btn_register_background_shape.xml  login_et_username_password_background_shape.xml
app/src/main/res/drawable-v24/: custom_table_item_status_available.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_tables.xml  custom_menu_item_layout.xml  custom_order_item_layout.xml  custom_table_item_layout.xml  fragment_menu.xml  fragment_order_dialog.xml
app/src/main/res/menu/: categories_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmaelagha/pc/androidcourseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
